NAT gateway:
we cannot have any inbound access via nat gateway only outbpund access.


1. create vpc 
( name : dataweave-vpc ) (cidr 10.0.0.0/16) and create

2. create 2 subnetes 
( dataweave-pvt-sub, dataweave-pub-sub) select vpc ,select availabity zone 

select cidr 
10.0.1.0/24  ( us-east-1a )
10.0.2.0/24  ( us-east-1b )

dataPublic-subnet
->select vpc id
->name ( dataPublic-subnet )
->avilability zone ( any us-east-1a)
->IPv4 CIDR block (10.0.1.0/24)

dataPrivate-subnet
->select vpc id
->name ( dataPrivate-subnet )
->avilability zone ( any us-east-1b)
->IPv4 CIDR block (10.0.2.0/24)

3. create Internet gateway ( name it and create ) -> dataweave-igw
by default it should be detached state , goto console and add attach IGW to vpc 

4. create nat gateway ( name: dataweave-nat-gateway ,subnet: dataPublic-subnet , connectivity type: public , create elastic ip ) and create 
note: nat gateway must deploy on public subnet.

5. create 2 route tables
i. dataweave-pvt-rt , slect vpc : dataweave-vpc
ii.dataweave-pub-rt ,slect vpc : dataweave-vpc

dataweave-pub-rt
----------------
in subnet assoication click on Public-subnet : dataweave-pub-sub
in routes: add internet gateway 
0.0.0.0/0  internet gateway 

dataweave-pvt-rt:
in subnet assoication click on Private-subnet : dataweave-pvt-sub 
in routes :  add nat gateway

0.0.0.0/0  nat gateway

6.create 2 instance 1 in dataPublic-subnet , dataPrivate-subnet


7. create 2 vm instance 1 in public subnet and other in pvt subnet
select autoassign public address as yes for public subet 

secuirty group allow ssh from 0.0.0.0/0

for pvt subnet autoassign public address as as disable.
secuirty group allow ssh from vpc range.


How to connect priave subnet vm?
===============================

first connect public subnet vm and copy .pem key in the server and from there connect to private subnet vm instance

once copy key from local to vm , update premission of file to 600
chown 600 ec2.pem

ssh -i "ec2.pem" ec2-user@pvt-ip-address

[root@ip-10-0-2-234 ~]# ssh -i "ec2.pem" ec2-user@10.0.1.14
The authenticity of host '10.0.1.14 (10.0.1.14)' can't be established.
ECDSA key fingerprint is SHA256:vxqUPnt+Gp0zG0NHDW6fgV6yxBaQZLcZtKRecoYWfr8.
ECDSA key fingerprint is MD5:1b:99:e0:f9:28:f2:af:aa:e2:8c:c1:f9:9a:63:57:92.
Are you sure you want to continue connecting (yes/no)? 

[root@ip-10-0-2-234 ~]# ssh -i "ec2.pem" ec2-user@10.0.1.14

       __|  __|_  )
       _|  (     /   Amazon Linux 2 AMI
      ___|\___|___|

https://aws.amazon.com/amazon-linux-2/
[ec2-user@ip-10-0-1-14 ~]$ sudo su -



sudo su -

yum update ( it will donwlaod repo)  if you remove nat gateway it fail to downlaod repo from internete.

[root@ip-10-0-1-14 ~]# yum update 
Loaded plugins: extras_suggestions, langpacks, priorities, update-motd
amzn2-core                                                                                         | 3.7 kB  00:00:00     
amzn2extra-docker                                                                                  | 3.0 kB  00:00:00     
amzn2extra-kernel-5.10                                                                             | 3.0 kB  00:00:00     
(1/7): amzn2-core/2/x86_64/group_gz                                                                | 2.5 kB  00:00:00     
(2/7): amzn2-core/2/x86_64/updateinfo                                                              | 472 kB  00:00:00     
(3/7): amzn2extra-docker/2/x86_64/upd



=============================================================================

